|sine_nco
clk => outwave[0]~reg0.CLK
clk => outwave[1]~reg0.CLK
clk => outwave[2]~reg0.CLK
clk => outwave[3]~reg0.CLK
clk => outwave[4]~reg0.CLK
clk => outwave[5]~reg0.CLK
clk => outwave[6]~reg0.CLK
clk => outwave[7]~reg0.CLK
clk => outwave[8]~reg0.CLK
clk => outwave[9]~reg0.CLK
clk => outwave[10]~reg0.CLK
clk => outwave[11]~reg0.CLK
clk => outwave[12]~reg0.CLK
clk => outwave[13]~reg0.CLK
clk => outwave[14]~reg0.CLK
clk => outwave[15]~reg0.CLK
clk => phase[3].CLK
clk => phase[4].CLK
clk => phase[5].CLK
clk => phase[6].CLK
clk => phase[7].CLK
clk => phase[8].CLK
clk => phase[9].CLK
clk => phase[10].CLK
clk => phase[11].CLK
clk => phase[12].CLK
clk => phase[13].CLK
clk => phase[14].CLK
clk => phase[15].CLK
clk => phase[16].CLK
clk => phase[17].CLK
clk => phase[18].CLK
clk => phase[19].CLK
clk => phase[20].CLK
reset_n => outwave[0]~reg0.ACLR
reset_n => outwave[1]~reg0.ACLR
reset_n => outwave[2]~reg0.ACLR
reset_n => outwave[3]~reg0.ACLR
reset_n => outwave[4]~reg0.ACLR
reset_n => outwave[5]~reg0.ACLR
reset_n => outwave[6]~reg0.ACLR
reset_n => outwave[7]~reg0.ACLR
reset_n => outwave[8]~reg0.ACLR
reset_n => outwave[9]~reg0.ACLR
reset_n => outwave[10]~reg0.ACLR
reset_n => outwave[11]~reg0.ACLR
reset_n => outwave[12]~reg0.ACLR
reset_n => outwave[13]~reg0.ACLR
reset_n => outwave[14]~reg0.ACLR
reset_n => outwave[15]~reg0.ACLR
reset_n => phase[3].ACLR
reset_n => phase[4].ACLR
reset_n => phase[5].ACLR
reset_n => phase[6].ACLR
reset_n => phase[7].ACLR
reset_n => phase[8].ACLR
reset_n => phase[9].ACLR
reset_n => phase[10].ACLR
reset_n => phase[11].ACLR
reset_n => phase[12].ACLR
reset_n => phase[13].ACLR
reset_n => phase[14].ACLR
reset_n => phase[15].ACLR
reset_n => phase[16].ACLR
reset_n => phase[17].ACLR
reset_n => phase[18].ACLR
reset_n => phase[19].ACLR
reset_n => phase[20].ACLR
outwave[0] <= outwave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[1] <= outwave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[2] <= outwave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[3] <= outwave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[4] <= outwave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[5] <= outwave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[6] <= outwave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[7] <= outwave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[8] <= outwave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[9] <= outwave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[10] <= outwave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[11] <= outwave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[12] <= outwave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[13] <= outwave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[14] <= outwave[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outwave[15] <= outwave[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sine_nco|sine:s1
phase[0] => leap_coeff[0].DATAA
phase[0] => leap_coeff[0].DATAB
phase[1] => leap_coeff[1].DATAA
phase[1] => leap_coeff[1].DATAB
phase[2] => leap_coeff[2].DATAA
phase[2] => leap_coeff[2].DATAB
phase[3] => leap_coeff[3].DATAA
phase[3] => leap_coeff[3].DATAB
phase[4] => leap_coeff[4].DATAA
phase[4] => leap_coeff[4].DATAB
phase[5] => leap_coeff[5].DATAA
phase[5] => leap_coeff[5].DATAB
phase[6] => leap_coeff[6].DATAA
phase[6] => leap_coeff[6].DATAB
phase[7] => leap_coeff[7].DATAA
phase[7] => leap_coeff[7].DATAB
phase[8] => leap_coeff[8].DATAA
phase[8] => Add1.IN2
phase[9] => leap_coeff[9].DATAA
phase[9] => Add1.IN1
phase[10] => adrs_conv.DATAA
phase[10] => adrs_conv.DATAB
phase[11] => adrs_conv.DATAA
phase[11] => adrs_conv.DATAB
phase[12] => adrs_conv.DATAA
phase[12] => adrs_conv.DATAB
phase[13] => adrs_conv.DATAA
phase[13] => adrs_conv.DATAB
phase[14] => adrs_conv.DATAA
phase[14] => adrs_conv.DATAB
phase[15] => adrs_conv.DATAA
phase[15] => adrs_conv.DATAB
phase[16] => adrs_conv.DATAA
phase[16] => adrs_conv.DATAB
phase[17] => adrs_conv.DATAA
phase[17] => adrs_conv.DATAB
phase[18] => adrs_conv.DATAA
phase[18] => adrs_conv.DATAB
phase[19] => Decoder0.IN0
phase[19] => Decoder1.IN0
phase[20] => Decoder2.IN0
sine_out[0] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[8] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[9] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[10] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[11] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[12] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[13] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[14] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[15] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE
sine_out[16] <= quad3_4.DB_MAX_OUTPUT_PORT_TYPE


|sine_nco|sine:s1|sin_rom:sin_rom_i
inadrs[0] => Ram0.RADDR
inadrs[1] => Ram0.RADDR1
inadrs[2] => Ram0.RADDR2
inadrs[3] => Ram0.RADDR3
inadrs[4] => Ram0.RADDR4
inadrs[5] => Ram0.RADDR5
inadrs[6] => Ram0.RADDR6
inadrs[7] => Ram0.RADDR7
inadrs[8] => Ram0.RADDR8
outsine[0] <= Ram0.DATAOUT
outsine[1] <= Ram0.DATAOUT1
outsine[2] <= Ram0.DATAOUT2
outsine[3] <= Ram0.DATAOUT3
outsine[4] <= Ram0.DATAOUT4
outsine[5] <= Ram0.DATAOUT5
outsine[6] <= Ram0.DATAOUT6
outsine[7] <= Ram0.DATAOUT7
outsine[8] <= Ram0.DATAOUT8
outsine[9] <= Ram0.DATAOUT9
outsine[10] <= Ram0.DATAOUT10
outsine[11] <= Ram0.DATAOUT11
outsine[12] <= Ram0.DATAOUT12
outsine[13] <= Ram0.DATAOUT13
outsine[14] <= Ram0.DATAOUT14
outsine[15] <= Ram0.DATAOUT15


|sine_nco|sine:s1|diff_rom:diff_rom_i
inadrs[0] => Ram0.RADDR
inadrs[1] => Ram0.RADDR1
inadrs[2] => Ram0.RADDR2
inadrs[3] => Ram0.RADDR3
inadrs[4] => Ram0.RADDR4
inadrs[5] => Ram0.RADDR5
inadrs[6] => Ram0.RADDR6
inadrs[7] => Ram0.RADDR7
inadrs[8] => Ram0.RADDR8
outdiff[0] <= Ram0.DATAOUT
outdiff[1] <= Ram0.DATAOUT1
outdiff[2] <= Ram0.DATAOUT2
outdiff[3] <= Ram0.DATAOUT3
outdiff[4] <= Ram0.DATAOUT4
outdiff[5] <= Ram0.DATAOUT5
outdiff[6] <= Ram0.DATAOUT6
outdiff[7] <= Ram0.DATAOUT7
outdiff[8] <= Ram0.DATAOUT8
outdiff[9] <= Ram0.DATAOUT9
outdiff[10] <= Ram0.DATAOUT10
outdiff[11] <= Ram0.DATAOUT11
outdiff[12] <= Ram0.DATAOUT12
outdiff[13] <= Ram0.DATAOUT13
outdiff[14] <= Ram0.DATAOUT14
outdiff[15] <= Ram0.DATAOUT15


